server.port=8081

spring.datasource.url = jdbc:postgresql://localhost:5432/blog_hub
spring.datasource.username = postgres
spring.datasource.password = Sharath@143

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#---------Jwt-Secret-Key-------


