server.port=8081

spring.datasource.url = jdbc:postgresql://database-blogprod.cpnga5isntjf.us-east-1.rds.amazonaws.com:5432/bloghub-prod
spring.datasource.username = postgres
spring.datasource.password = sharath2001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#---------Jwt-Secret-Key-------


